@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&DISPLAY=SWAP");
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffff;
    padding: 0.5rem;
}
.header-content{
    max-width: 1100px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333333;
    text-decoration: none;
    gap: 0.5rem;


}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    

display: none;
gap: 0.5em;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}
.nav-link{
    color :#718096;
    font-size: 1.1rem;
    font-weight: 400;
    transform: color 0.1s;

}
.nav-link:hover{
    color: #2563eb;
}


.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: blue;
    color: white;
    transform: all 0.1s;
    padding: 0.5rem 1.024rem;
    font-size: 1.2rem;
    font-weight: 500;

}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
    
}

.contact-button:hover{
    background-color: #5254f8;
}

 .menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
       
    background-color: white;
    font-size: 1.2rem;
    font-weight: 500;
     padding: 0.9rem 1.0rem;
 }
 @media screen and (max-width:768px){
    .menu-button{
        display: block;
       

    }
}


.menu-icon{
    height:1.5rem;
    width:1.5rem;
}
.main-section{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
0%{
    opacity: 0;
    transform:translateX(-100%);
    
}
100%{
    opacity: 1;
    transform:translateX(0);

}
}
.section-label{
    font-size: 1.1rem;
    font-weight: 500;
    color: #2023bd;
}
.section-title{
    font-size: 2.3rem;
    padding: 0.5rem;
    color:#333333;
}
.section-description{
    color: #808080;
    font-size: 1.13rem;


}

.buttton-group{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
   
    
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    transform: all 0.1s;
    padding: 0.4rem 1.0rem;
    font-size: 1.0rem;
    font-weight: 500;

}
.tour-button{
    background-color:#555 ;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: #808080;

}
.content-right{
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-conatainer{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
   
}
.section-image{
    height: 100%;
    width:100%
}

@media screen and (min-width:768px){
    .main-section{
       flex-direction: row;
       

    }
    .content-left{
        max-width: 50%;
        text-align: left;
    

    }
    .section-title{
        padding-left:0 ;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .image-conatainer{
        height: 67vh;
    }
    .section-description{
        font-size: 1rem;
        color: #808080;
        width: 80%;
    }

}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    margin-left: 30px;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-textt{
    font-size: 1rem;
}

    
    
   

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        max-width: 500px;
    
    margin-left: 300px;
       

    }
    .company-title{
        
        margin-top: 50px;
        font-size: 2rem;
        font-weight: bold;
        margin-left: 200px;
       
    }
}


.features-container{
 background-color: lightgray;
 padding: 2.5rem 0;
 text-align: center;

}
.features-content{
   
    max-width: 700px;
    margin-left: 15%;
    margin: 0, auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;


}
.title{
    font-size: 2rem;
}
.main-description{
    color:#808080;
    font-size: 1.1rem;
}

.features-grid{
    
    display: grid;
   grid-template-columns: repeat(2,1fr);
  grid-gap: 1.3rem;
    margin-top: 1rem;

}

.features-svg{
    width: 1.5rem;
    height: 1.5rem;

}
.features-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.features-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5254f8;
    padding: 1rem;
    border-radius: 1rem;
    gap: 1rem;

}
.featues-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.featues-description{
    color: white;

}
.features-card:nth-child(1){
    background-color: #4a90e2;
}
.features-card:nth-child(2){
    background-color: #FF6289;
}
.features-card:nth-child(3){
    background-color: #fcbf58;
}

.features-card:nth-child(4){
    background-color: #44bfc3;
}
.features-card:nth-child(5){
    background-color: #77b05d;
}
.features-card:nth-child(6){
    background-color: #FF6289;
}
@media screen and (max-width:768px){
    .features-grid{
        grid-template-columns: repeat(1,1fr);
        margin-right: 8rem;
        
    
   

    }
}


    .testimonial-container{
        background-color: white;
        padding: 2rem ;
        margin: 0 auto;
        max-width: 1000px;
       
       }
       .testimonial-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
       }
       
       .testimonial-heading{
        font-size: 1.875rem;
        font-weight: bold;
       }
       
       .testimonial-pic{
        height: 150px;
        width: 150px;
        border-radius: 50%;

       }
       .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
        grid-gap: 2rem;
        
       }
       .testimonial-card{
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(130, 123, 123);
        border-radius: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding:0.5rem;
        gap: 0.2rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

       }
       .testimonial-card:hover{
        transform: scale(1.05);
        box-shadow: 0.4px,8px, rgba(0,0,0,0.2);
        border: 1px solid rgb(51, 51, 182);
       }
       .testimonial-icon img{
        height: 5rem;
        width: 5rem;
       }
       .testimonial-text{
        font-size: 0.875rem;
       }
       .testimonial-name{
        color: #2023bd;
        font-size: 1rem;

       }
       .testimonial-description{
        color:lightgrey;

       }
       
.newletter-container{
   
    background-color: #ffff;
    margin: 0 auto;
    padding: 2rem;
    max-width:1000px;
    height: 50vh;
}
.newletter-content{
    display: flex;
    flex-direction: row;
    background-color:lightgray;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
      height: 100%;
     

}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;

}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.76rem;
    justify-content: center;
    align-items: flex-start;
}
.news-tittle{
    font-size: 2rem;
    font-weight:bold ;
    color: #2023bd;
}
.news-info{
    padding: 0 3rem;
}
.news-des{
    text-align: left;
    color:#777 ;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;

    gap: 0.6rem;
}
.news-email{
    background-color: #f0f0f0;
    
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-button{
    background-color: #2023bd;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    background-color: #2563eb;
}
.privacy-policy{
   padding: 0 2rem;
   font-size: 0.75rem;
   color: #777;

}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}

.footer-container{
    background-color: #ffff;
    margin: 0 auto;
    padding:  0 2rem;
    display: flex;
    flex-direction: column;

    max-width:1000px;
   
}
.footer{
    max-width: 1000px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
   
    
}

.footer-top{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    padding-top: 2rem;

}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}
.logo-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.social-icon{
    width: 1.5rem;
    height: 3rem;
    
    margin-top:-1rem; 
    margin-inline: 0.4rem;
    margin-left: auto;
}
.social-media{
    display: flex;
    gap: 0.8rem;
}
.filler-text{
    font-size: 0.7rem;
    color: #777;


}
.footer-grid{
   
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
   
    width: 80%;
    grid-gap: 5rem;
    padding-top: 2rem;
    padding-left: 10rem;
    
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.7rem;
}
.footer-link-lists{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom:  1em; ;
}
.footer-copyright{
    color: #777;
    font-size: 0.9rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #E5E7EB;
    
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}






      
      








